body, html { 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #212121;
    color: white;
    overflow-x: hidden;
}

h1, h2, h4, p {
    text-align: center;
    margin-top: 20px;
    color: #ff6a00;
}

.section {
    text-align: center;
    margin: 20px;
}

.section-title {
    color: #ff6a00;
    font-size: 24px;
    margin-bottom: 20px;
}

.scroll-container {
    display: flex;
    align-items: center;
    overflow: hidden; /* Hide overflow */
    margin: 20px 0;
}

.items-grid {
    display: flex;
    justify-content: flex-start; 
    flex-wrap: nowrap; 
    gap: 20px;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 20px;
    white-space: nowrap; 
}

.item-card {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    width: 150px;
    cursor: pointer;
    border: 2px solid orange;
    text-align: center;
    display: inline-block; 
}

.item-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.item-image-container {
    text-align: center;
    margin-top: 20px;
}

.scroll-btn {
    background-color: #ff6a00;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.scroll-btn:hover {
    background-color: #ff6a00;
}

.scroll-btn.left {
    margin-right: 10px; 
}

.scroll-btn.right {
    margin-left: 10px; 
}

.popup-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.popup-content h4 {
    margin-bottom: 20px;
}

.popup-content .button {
    margin: 5px;
}

.back-button-container {
    text-align: center;
    margin-bottom: 20px;
}

.back-btn {
    background-color: #ff6a00;
    color: #212121;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #ff6a00;
}

.episode-btn {
    background-color: #ff6a00;
    color: #212121;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.episode-btn:hover {
    background-color: #ff6a00;
}

.episode-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.chapter-btn {
    background-color: #ff6a00;
    color: #212121;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 700px;
}

.chapter-btn:hover {
    background-color: #ff6a00;
}

.chapter-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    gap: 20px;
    justify-items: center; /* Center items within each grid cell */
    align-items: center;
    margin: 20px 0;
}

.images-container {
    display: flex;
    flex-direction: column; /* Vertical stacking */
}

.images-container img {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.item-image-container {
    text-align: center;
    margin-top: 20px;
}

.item-image {
    width: 60%;
    height: auto;
    padding: 20px;
    border-radius: 8px;
}

.navbar {
    background-color: #ff6a00;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.radio-group {
    margin-bottom: 20px;
}

.radio-group label {
    display: block;
    font-size: 18px;
    margin: 10px 0;
    cursor: pointer;
    color: #ffffff;
    transition: color 0.3s;
}

.radio-group label:hover {
    color: #ff6a00;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.navigation {
    background-color: #262626;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
}

.navigation a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    font-size: 16px;
}

.navigation a:hover {
    background-color: #ff6a00;
    border-radius: 5px;
}

